<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<title>Jun Shen</title>

<meta charset="utf-8"/>

<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="icon" href="/resources/jt.png">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

<link href="https://fonts.googleapis.com/css?family=DM+Sans" rel="stylesheet">

<style type="text/css">
body {
font-family: 'DM Sans', sans-serif !important;
}


a:link, a:hover, a:visited, a:active { color:#306BAC !important; }

.nodecor:link, .nodecor:hover, .nodecor:visited, .nodecor:active { color:#333 !important; text-decoration: none; }

.boldtext {
    font-weight: 700 !important;
}

.semiboldtext {
    font-weight: 500 !important;
}

.smalltext {
font-size:.8em;
}

#name {
font-size: 3.6em;
line-height: 1em;
margin-top: .5em;
margin-bottom: .2em;
}

#title {
font-size: 1.2em;
}

#email {
font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
font-size: .9em;
margin-top: 2px;
margin-bottom: 2px;
}

#picpad {
margin-top: .5em;
margin-bottom: .5em;
}

#overview {
font-size: 1.2em;
}

#projects {
font-size: 1.1em;
}

#projects li {
margin-top: .5em;
}

.subcontent {
 margin-top: 1em;
 margin-bottom: 1.5em;
}

.pubtitle{
font-weight: 500;
}

#publist {
margin-bottom: 24px;
}

#publist li {
margin-bottom: .5em;
margin-top: .5em;
}

.pubyear {
 margin-top: 12px;
 clear: both;
 font-size: 1.2em;
 color: 222;
}

.pubaward {
font-weight: 600;
font-style: italic;
}


</style>
</head>
<body>
<div class="container">
   <div class="row">
      <div class="span3">
         <img src="jun-shen.png" vspace="40"style="width:280px;">
      </div>
      <div class="span6">
        <br>
        <h2>Jun Shen</h2>
        <ul class="unstyled bottom-left">

	  <li> Ph.D. Student in <a href="https://www.ed.ac.uk/economics"> Economics</a>
	    at <a href="https://www.ed.ac.uk/">University of Edinburgh</a>
	  </li>
    <li> <em>Advisor:</em> <a href="https://sites.google.com/site/rlopesdemelo/">Rafael Lopes de Melo</a></li>
<!--
    <li> Research Group: <a href="https://pdos.csail.mit.edu/">PDOS</a> </li>
-->
    <li> <em>Email:</em> jun <font face="courier">dot</font> shen <font face="courier">at</font> ed <font face="courier">dot</font> ac <font face="courier">dot</font> uk</li>
	  <li> <em>Research Interests:</em>
      Macroeconomics,
      Labor Economics,
      Applied Econometrics
     </li>	  
	   <li><em>CV: </em><a href="cv/arielszekely-cv.pdf">[pdf]</a></li>
<!--	   <li><em>resume: </em><a href="arielszekely-resume.pdf">[pdf]</a></li> -->
<!--
	   <li><em>desk #:</em> 6.408E</li>
-->
         </ul>
       </div>
   </div>
   <hr>

   <div class="row">
       <div class="span12">
         <h3>Bio</h3>
    <p style='text-align: justify;'>
      I'm currently a first year Economics Ph.D. student in the 
      <a href="https://www.ed.ac.uk/economics">School of Economics</a> at
      <a href="https://www.ed.ac.uk/">The University of Edinburgh</a>, supervised by <a href="https://sites.google.com/site/rlopesdemelo/">Dr Rafael Lopes de Melo</a></li>. I'm especially
      interested in the research of Macroeconomics, Labor Economics, and Applied Econometrics. Previously, I graduated with a BSc (Honours) in Mathematics and Economics from the University of Toronto. Outside of research, I'm a professional ballet dancer and a data scientist.
    </p>

       </div>
   </div>	
	       
   <hr>
   <div class="row">
       <div class="span12">
         <h3>Selected Research</h3>

    <p>
	   <span class="pubtitle">Telekine: Secure Computing with Cloud GPUs</span>
     <a href="papers/hunt20nsdi-telekine.pdf">[pdf]</a>
	   <br>
	   <a href="https://www.cs.utexas.edu/~thunt">Tyler Hunt</a>,
	   <a href="https://www.cs.utexas.edu/~zjia">Zhipeng Jia</a>,
	   <a href="https://www.cs.utexas.edu/~vance">Vance Miller</a>,
	   <b><a href="http://www.arielck.com">Ariel Szekely</a></b>,
	   <a href="https://www.cs.utexas.edu/~yige">Yige Hu</a>,
	   <a href="https://www.cs.utexas.edu/~rossbach">Christopher J. Rossbach</a>,
	   <a href="https://www.cs.utexas.edu/~witchel">Emmett Witchel</a>.<br>
	   <span class="pubconf">NSDI 2020</span></p>
    </p>
	 <a href="publications-all.html">Complete Publications</a>

       </div>
   </div>

   <hr>
   <div class="row">
       <div class="span12">
         <h3>Teaching</h3>
	 <ul>
	 <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-amwm{font-weight:bold;text-align:center;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-amwm"><span style="font-weight:700;font-style:normal">Institution</span></th>
    <th class="tg-amwm">Role</th>
    <th class="tg-amwm"><span style="font-weight:700;font-style:normal">Semester</span></th>
    <th class="tg-amwm">Course Title</th>
    <th class="tg-amwm">Course Number</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-baqh">University of Toronto</td>
    <td class="tg-baqh">Teaching Assistant</td>
    <td class="tg-baqh">Fall 2018</td>
    <td class="tg-baqh">Calculus I for Physical Science</td>
    <td class="tg-baqh"><a href="https://utsc.calendar.utoronto.ca/course/mata30h3" target="_blank" rel="noopener noreferrer">MATA30H3</a></td>
  </tr>
  <tr>
    <td class="tg-baqh"><span style="font-weight:400;font-style:normal">University of Toronto</span></td>
    <td class="tg-baqh"><span style="font-weight:400;font-style:normal">Teaching Assistant</span></td>
    <td class="tg-baqh">Spring 2018 &amp; 2019</td>
    <td class="tg-baqh"><span style="font-weight:400;font-style:normal">Calculus II for Mathematical Science</span></td>
    <td class="tg-baqh"><a href="https://utsc.calendar.utoronto.ca/course/mata37h3" target="_blank" rel="noopener noreferrer">MATA37H3</a></td>
  </tr>
  <tr>
    <td class="tg-baqh"><span style="font-weight:400;font-style:normal">University of Edinburgh</span></td>
    <td class="tg-baqh">Grader</td>
    <td class="tg-baqh">Fall 2020</td>
    <td class="tg-baqh">Economic Principles</td>
    <td class="tg-baqh"><a href="https://www.ed.ac.uk/global/study-abroad/course/index.php?year=2016%E2%80%942017&browseby=subject&browsebysubject=Economics&course=63058" target="_blank" rel="noopener noreferrer">ECNM08004</a></td>
  </tr>
  <tr>
    <td class="tg-baqh"><span style="font-weight:400;font-style:normal">University of Edinburgh</span></td>
    <td class="tg-baqh">Tutor</td>
    <td class="tg-baqh">Spring 2021</td>
    <td class="tg-baqh">Economics 1</td>
    <td class="tg-baqh"><a href="https://www.ed.ac.uk/global/study-abroad/course/index.php?year=2016%E2%80%942017&browseby=subject&browsebysubject=Economics&course=63059" target="_blank" rel="noopener noreferrer">ECNM08013</a></td>
  </tr>
</tbody>
</table>    
	 </ul>
       </div>
   </div>

		 
&nbsp;
    <footer>
      <center>&copy; Copyright 2020 Jun Shen</center>
    </footer>
</div>
